 /* --------- global settings -----*/

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --green : #87a243;
    --light-green : #e0ffcd;
    --box-shodow: 0 0 10px rgba(0 0 0/15%);
}

html{
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body{
    background-image: url('img/body-bg.jpg');
    width: 100%;
}

.main{
    width: 85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0/ 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}

a{
    text-decoration: none;
}

.row .row-details{
    position: relative;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.title p {
    text-transform: capitalize;
}

.title .logo{
    width: 80px;
}

ul{
    list-style: none;
}

.icons sup{
    position: absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    border: 1px solid var(--green);
}

.btn{
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.2s ease;
}

.btn:hover::before{
    width: 100%;
}

label{
    text-transform: capitalize;
}

input,
select,
textarea,
button{
    background: #fff;
    border: none;
    outline: .6rem;
    box-shadow: var(--box-shodow);
    height: 45px;
    border-radius: 15px;
    margin: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
    font-size: 20px;
    padding-left: 5px;
}

button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.banner{
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1{
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2{
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shodow);
}

.title2 a{
    color: var(--green);
}

.heading{
    text-align: center;
    text-transform: uppercase;
    margin: 2rem;
}



/*-------------------header------------------*/
header{
    position: fixed;
    top: 3%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shodow);
    background-image: url('img/body-bg.jpg');

}

header.scrolled{
    top:0%;
    margin-top: 0px;
    padding-top: 0;
    position: fixed;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

.header.scrolled a:hover{
    top:0;
    margin-top: 0;
    padding-top: 0;
    position: fixed;
    color: var(--green);
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover{
    color: var(--green);
}

.header .icons{
    display: flex;
}

.header .icons i{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000!important;
}

#menu-btn{
    display: none;
}

.header .profile-detail{
    position: absolute;
    top: 125%;
    right: 0;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 1.5rem .5rem;
    text-align: center;
    width: 22rem;
    display: none;
    animation: .2s linear fadeIn;
    overflow: hidden;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.profile-detail.active{
    display: inline-block;
}

.profile-detail p{
    margin: 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.profile-detail img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: .5rem;
    border: 3px solid var(--green);
}

.flex-btn{
    display: flex;
    justify-content: space-evenly;
}

.flex-btn .btn{
    margin: .5rem;
}
.header .user-box{
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
    background-color: rgba(128, 128, 128, 0.336);
}

.header .user-box .btn{
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/* ----------home slider----------*/
.home-section{
    position: relative;
    margin-bottom: 2rem;
     
}

.slider{
    font-family: "Roboto", sans-serif;
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;

}

.slider__slider{
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.slider__slider .slide-detail{
    position: absolute;
    top: 40%;
    left: 30%;
    text-align: center;
}

.slider__slider .slide-detail h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.slider__slider .slide-detail::before{
    position: absolute;
    content: '';
    background: #e2e2e244;
    width: 300px;
    height: 1px;
    bottom: -40%;
    left: 20%;
}

.slider__slider .slide-detail::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
}

.slider__slider .slide-detail p{
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slide1{
    background-image: url('img/slider.jpg');
}

.slide2{
    background-image: url('img/1.png');
}

.slide3{
    background-image: url('img/9.jpg');
}

.slide4{
    background-image: url('img/0.webp');
}

.slide5{
    background-image: url('img/4.jpg');
}

.left-arrow,
.right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255 255 255 /40%);
    z-index: 2;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.right-arrow{
    right: 1rem;
}

.left-arrow{
    left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom{
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}

.hero-dec-top{
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;

}

.hero-dec-bottom{
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;

}
/*---------------thumb----------*/
.thumb{
    max-width: 1200px;
    box-shadow: var(--box-shodow);
    margin: 2rem auto;
    padding: 2%;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.box-container .box{
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 1rem;
    color: gray;
}

.thumb .box-container .box img{
    transition: all 800ms ease-in-out;
}


.thumb .box-container .box:hover img{
    transform: rotateY(180deg);
}

.box-container .box h3{
    text-transform: capitalize;
    color: var(--green);
}

.thumb .box-container .box p{
    color: #555;
    margin: .5rem;
    text-align: center;
    font-size: 25px;
}

.thumb .bx-chevron-right{
    color: var(--green);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--green);
    cursor: pointer;
}




.container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.container .box span{
    color: var(--green);
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}

.container .box h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* ----------shop----------*/
.shop{
    background-image: url('img/bg.jpg');
    margin: 2rem 0;
    padding: 2rem 1rem;
    align-items: center;
    width: 100%;
}

.shop .row{
    display: flex;
    justify-content: space-evenly;
}

.shop .row .top-footer{
    margin-top: 2rem;
    text-align: center !important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 3rem 1rem;
}

.shop .box-container{
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
}

.shop .box-container .box{
    margin: 1rem;
    box-shadow: var(--box-shodow);
    position: relative;
    background-color: #fff;
    

}
.shop .box-container img{
    width: 100%;
}

.shop .btn{
    bottom: -1%;
    margin-top: 1rem; 
}

.services{
    padding: 3rem 0;
    text-align: center;
    background-image: url('img/bg.jpg');
    line-height: 2;
    margin: 3rem 0;
}


.services h3{
    text-transform: capitalize;
    color: var(--green);
} 

.services img{
    width: 30%;
}    

.brand{
    margin: 2rem auto;
    text-align: center;
}
/* ----------about----------*/

.about-category{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    margin: 2rem auto;
}

.about-category .box{
    position: relative;
    margin: 1rem;
    box-shadow: var(--box-shodow);
}

.about-category .box img{
    width: 60%;
}

.about-category .box:nth-child(2) img{
    width: 75%;
}

.about-category .box .detail{
    position: absolute;
    top: 30%;
    right: 10%;
}

.about-category .box .detail h1{
    margin-bottom: 1.5rem;
}

.about-category .box .detail span{
    text-transform: uppercase;
    font-size: 20px;
    color: #555;
}


.about-category .box .detail .btn{
    opacity: .6;
}

.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .detail{
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

.about .row .detail p{
    margin-bottom: 2rem;
}

.about .row .img-box{
    width: 50%;
}
.about .row .detail h1{
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0;
}

.testimonial-container{
    padding: 6% 0;
    background-image: url('img/bg.jpg');
}

.testimonial-container .container{
    position: relative;
    perspective: 1000;
    padding-top: 2rem;
}

.testimonial-container .container .testimonial-item{
    border-radius: 5px;
    box-shadow: var(--box-shodow);
    color: gray;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 1rem;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}

@keyframes slide {
    0%{
        transform: rotateX(180deg);
    }
    
}

.testimonial-container .container .testimonial-item > *{
    animation: slideContent .2s linear .4s backwards;
}

@keyframes slideContent {
    0%{
        transform: scale(.5);
        opacity: 0;

    }
}
.testimonial-container .container .testimonial-item.active{
    display: block;
}

.testimonial-container .container .testimonial-item h1{
    color: var(--green);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.testimonial-container .container .testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;
}

.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    box-shadow: var(--box-shodow);
    background: var(--green);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonial-container  .right-arrow{
    right: 5rem;
}

.testimonial-container .left-arrow{
    left: 5rem;
}
 /* -------------- contact --------*/
.main-container{
    background: #fff;
    width: 60%;
    box-shadow: var(--box-shodow);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 0;
}

.form-container{
    width: 80%;
    margin: 0 auto;
}

.form-container input,
textarea{
    background-color: transparent;
    width: 100%;
    font-size: 20px;
    padding: 10px;
}

.form-container p, label{
    color: var(--green);
    text-transform: uppercase;
}

.form-container sup{
    color: red;
    font-size: 1.2rem;
}

textarea{
    height: 200px;
}



.main-container input[type=submit]{
    color: #000!important;
    cursor: pointer;
    background-color: var(--light-green);
    border: none;
    text-align: center;
    
}




.form-container form{
    background-color: rgb(255 255 255 /80%);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
    box-shadow: var(--box-shodow);
    width: 100%;
    font-size: 16px;
}

.form-container form p{
    text-transform: uppercase;
}



.form-container form button{
    width: 100%;
    border-radius: 10px;
    outline: none;
}

.address{
    background-image: url('img/bg.jpg');
    padding: 4rem 0;
    min-height: 50vh;
}

.address .box-container{
    justify-content: center;
    align-items: center;
}

.address .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shodow);
    line-height: 2;
    background-image: url('img/bg.jpg');

    padding: 1rem 0;
}

.address .box-container .box h4{
    text-transform: uppercase;
    color: var(--green);
}

.address .box-container .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    background: var(--green);

}

/* Style for the products section
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    justify-content: center;
}
*/
.products {
    display: flex;
    flex-wrap: wrap; 
}

/* Style pour la bo√Æte container */
.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
/* Style for each product box */
.products .box-container .box {
    position: relative;
    width: 25%;
    margin: 20px;
    padding: 5px;
    box-shadow: var(--box-shodow);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    
}

.products .box-container .box:hover {
    transform: scale(1.05);
}

/* Style for product image */
.products .box-container .box .img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Style for buttons and link inside the product box */
.products .box-container .box .button {
    margin-bottom: 10px;
    background: var(--light-green);
    width: 35%;
    border-radius: 20px;
    margin-left: 33%;
    
}

.products .box-container .box button {
   
    border-radius: 20px;
    padding: 7px 5px;
    cursor: pointer;
}



/* Style for product name and price */
.products .box-container .box .name {
    font-size: 18px;
    margin-bottom: 10px;
}

.products .box-container .box .price {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Style for quantity input */
.products .box-container .box .qty {
    width: 40px;
    text-align: center;
}

.products .box-container .box .button i,
.products .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}


.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
}

.products .box-container .box .price{
    font-size: 1.1rem;
    color: var(--green);
    margin-left: 15px;
  
}


.products .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    color: #000;
    margin-right: 15px;

}

.products .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem ;
    color: #fff;
    height: 3rem;
    width: 4.5rem;
    cursor: pointer;
    background: var(--green);
}

.products .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
    color: #000;
}

.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.products .box-container .box .sub-total span{
    color: red;
}
.products .box-container .box .button{
    align-items: center;
}

.products .cart-total{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 2rem auto;
    text-align: center;
    padding: 2rem;

}

.products .cart-total p{
    color: var(--green);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 6px;
}
/* Responsive styling */
@media (max-width: 768px) {
    .box {
        width: 100%;
    }
}





/* Styling for the product section */

/* Styling for the product title */
.product .title {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Styling for the product boxes */
.product .box-container {
    display: flex;
    flex-wrap: wrap;
}

/* Styling for individual product box */
.product .box-container .box {
    width: 30%;
    margin: 10px;
    height: fit-content;
    padding: 15px;
    box-shadow: var(--box-shodow);
    border: none;
    text-align: center;
}

/* Styling for product image */
.product .box-container .box img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Styling for product name */
.product .box-container .box .name {
    font-size: 1.2rem;
    padding-top: 5%;
    text-align: left;
    color: #555;
    text-transform: capitalize;
}

/* Styling for product price */
.product .box-container .box .price {
    font-size: 1.1rem;
    color: var(--green);
    margin-right: auto;
}

/* Styling for buttons in the product box */
.product .box-container .box .button {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    background: var(--light-green);
    width: 35%;
    padding: .2rem .5rem;
    border-radius: 20px;
    margin-left: 32%;
}

.product .box-container .box button,
.product .box-container .box .button a{
    color: #000;
    padding: 5px 10px;
    font-size: 1.8rem;
    cursor: pointer;
}


/* Styling for the product-cart section */
.product-cart {
    margin: 20px 0;
}

/* Styling for the product boxes */
.product-cart .box-container {
    display: flex;
    flex-wrap: wrap;
}

/* Styling for individual product box */
.product-cart .box {
    width: 30%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

/* Styling for product image */
.product-cart .box .img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}


/* Styling for product price and quantity */
.product-cart .box .flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
}

.products .box-container .box .price{
    font-size: 1.1rem;
    color: var(--green);
    margin-left: 15px;
  
}


.product-cart .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    color: #000;
    margin-right: 15px;
}

.product-cart .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem ;
    color: #fff;
    height: 3rem;
    width: 4.5rem;
    cursor: pointer;
    background: var(--green);
}

.product-cart .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
    color: #000;
}

.product-cart .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.product-cart .box-container .box .sub-total span{
    color: red;
}
.product-cart .box-container .box .button{
    align-items: center;
}

.product-cart .cart-total{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    max-width: 50vw;
    margin: 2rem auto;
    text-align: center;
    padding: 2rem;

}

.product-cart .cart-total p{
    color: var(--green);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 6px;
}



/*
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
}

.product .box-container .box{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 2rem 1rem;
    margin: 1rem;
    position: relative;
      
}
.product .box-container .box .img:hover{
    width: 90%;
}
.product .box-container .box img{
    padding-top: 10%;
    width: 80%;
    height: auto;
}

.product .box-container .box .name{
    font-size: 1.2rem;
    padding-top: 5%;
    text-align: left;
    color: #555;
    text-transform: capitalize;
}

.product .box-container .box .button{
    text-align: center;
    position: absolute;
    bottom: 20%;
    right: 36%;
    border-radius: 20px;
    background: var(--light-green);
    padding: .5rem 1.5rem;
}
.product .box-container .box .button i,
.product .box-container .box .button a{
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: .5rem;
    color: #000;
}

.product .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    margin-right: auto;
}

.product .box-container .box .price{
    font-size: 1.1rem;
    color: var(--green);
    margin-right: auto;
  
}
.product .box-container .box .btn{
    position: absolute;
    top: 5%;
    left: 5%;
}

.product .box-container .box .flex .qty{
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 4.5rem;
    font-size: 1.1rem;
    color: #000;
}

.product .box-container .box .flex .fa-edit{
    border-radius: .5rem;
    font-size: 1.7rem ;
    color: #fff;
    height: 3.5rem;
    width: 4.5rem;
    cursor: pointer;
}

.product .box-container .box .flex .fa-edit:hover{
    background: var(--light-green);
}

.product .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: gray;
}
.product .box-container .box .sub-total span{
    color: red;
}
.product .box-container .box .button{
    align-items: center;
}


/* ----------footer----------*/
.top-footer{
    width: 100%;
    background: var(--green);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.top-footer h2 i{
    margin-right: .5rem;
}

.top-footer input {
    width: 40vw;
    padding: 10px;
    font-size: 20px;
    height: 42px;
}

footer{
    background-image: url('img/0.webp');
    width: 100%;
    min-height: 73vh;
    max-width:  none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

footer .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.footer-content{
    position: relative;
    padding-top: 10%;

}

.footer-content .img-box{
    text-align: center;
}

footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color: #fff;
}

footer .inner-footer .card{
    margin: .5rem;
}

footer .inner-footer .card h3{
    text-transform: uppercase;
}

footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}

footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card .social-links{
    margin-top: 1rem;
}

footer .inner-footer .card .social-links i{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shodow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}

footer .inner-footer .card .social-links i:hover{
    background: var(--green);
    color: #fff ;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}



/* ----------view page----------*/
.view_page{
    padding: 5% 8%;
    background-image: url('img/bg.jpg');
}

.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35px,1fr));
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shodow);
    background: #fff;
    margin-left: 1rem;
    padding: 1.5rem;
}

.view_page form img{
    padding: .5rem;
    width: 95%;
    box-shadow: var(--box-shodow);
}

.view_page form .name{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--green);
}


.view_page form .price{
    font-size: 24px;
    line-height: 1;
}

.view_page form .detail{
    font-size: 16px;
    line-height: 2;
    color: gray;
    margin-bottom: .5rem;
}


.view_page form .btn{
    background: var(--light-green);
    cursor: pointer;
}


/* ------------ checkout------------
.checkout {
    margin: 20px 0;
}


.checkout .tilte img.logo {
    max-width: 100px;
    margin-bottom: 10px;
}



.checkout .tilte p {
    color: gray;
    margin-bottom: 20px;
}

.checkout form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkout form h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.checkout .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkout .input-field {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 15px;
}

.checkout .input {
    width: 100%;
    padding: 8px;
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
    box-shadow: var(--box-shodow);
    border-radius: 5px;
}

.checkout select.input {
    width: 100%;
}

.checkout .box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
*/

.checkout .tilte {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    
}

.checkout .row form,
.checkout .summary{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    width: 90%;
    padding: 1rem;
    margin: 1rem auto;
}

.checkout h3{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    text-transform: capitalize;
    color: var(--green);
}

.checkout .row form .input{
    width: 100%;
    box-shadow: var(--box-shodow);
    padding: 1rem;
    color: #000;
    font-size: 1.1rem;
    margin: 1rem 0;
}

.checkout .row form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;

}

.checkout .row form .flex .box{
    flex: 1 1 30rem;
}

.checkout .row form p{
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #555;
    text-transform: capitalize;

}

.checkout .row form .btn{
    margin-left: 25%;
    width: 50%;

}

.checkout .row form p span{
    color : red;
}
.summary .title{
    font-size: 2.2rem;
    color: #000;
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}

.summary .flex{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1.5rem;
    padding: 1rem;
    margin: .4rem;
}
.summary .flex img{
    box-shadow: var(--box-shodow);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    padding: .4rem;
    margin-right: 2rem;
}

.summary .flex .name{
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
    color: #000;
}

.summary .flex .price{
    font-size: 1.5rem;
    color: red;
}

.summary .grand-total{
    box-shadow: var(--box-shodow);
    border-radius: .7rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 1.5rem;

}

.summary .grand-total span{
    color: #555;
}


.summary .grand-total p{
    color: red;

}

/* Styling for the orders section */


/* Styling for the box containers */
.orders .box-container {
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem ;
}

/* Styling for the title */
.orders .title {
    text-align: center;
}

.orders .title img.logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.orders .title h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.orders .title p {
    color: #888;
    margin-bottom: 20px;
}

/* Styling for individual order boxes */
.orders .box {
    width: 300px;
    margin: 10px;
    padding: 15px;
    box-shadow: var(--box-shodow);
    text-align: center;
    position: relative;
    border-radius: .5rem;

}

.orders .box a {
    text-decoration: none;
    color: inherit;
}

/* Styling for order status */
.orders .status {
    font-weight: bold;
}

/* Styling for canceled orders */
.orders .box[style*="border:2px solid red"] {
    border-color: red;
}

/* Styling for order date */
.orders .date {
    position: absolute;
    top: .2rem;
    left: .2rem;
    padding: .5rem;
    background: var(--light-green);
    font-size: .6rem;
    color: #000;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

/* Styling for order image */
.orders .img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Styling for order details */
.orders .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orders .box-container .box .name {
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: #000;
}

.orders .box-container .box .price {
    color: orange;
    font-size: 1rem;
}

    

/* Styling for the empty order message */
.orders .empty {
    font-size: 18px;
    color: #888;
    text-align: center;
}



/* Styling for the order-detail section */
.order-detail {
    margin: 20px auto;
}

/* Styling for the box containers */
.order-detail .box-container .box{
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;

}

/* Styling for the title */
.order-detail .title {
    text-align: center;
}

.order-detail .title img.logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.order-detail .title h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.order-detail .title p {
    color: #888;
    margin-bottom: 20px;
}

/* Styling for individual order boxes */
.order-detail .box {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 15px;
    box-shadow: var(--box-shodow);

}

.order-detail .box .col {
    flex-basis: calc(50% - 10px);
}

.order-detail .box .image {
    max-width: 100%;
    height: 17rem;
    margin-bottom: 10px;
    box-shadow: var(--box-shodow);

}



.order-detail .box-container .box .col .title{
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
    border: 2px solid var(--green);
    background: var(--light-green);
    color: var(--green);
}
.order-detail .box-container .box .col .title i{
    margin-right: 1rem;
    color: #000;

}

.order-detail .box-container .box .col .price{
    font-size: 1.7rem;
    color: crimson;
    padding: .2rem 0;
    margin-top: -3rem;
}

.order-detail .box-container .box .col .name{
    font-size: 1.5rem;
    color: #000;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.order-detail .box-container .box .col .user{
    padding: .5rem 0;
    font-size: 1.3rem;
    color: #000;
}

.order-detail .box-container .box .col .user .i{
    margin-right: 1rem;
    color: gray;
}
.order-detail .box-container .box .col .grand_total{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    flex-wrap: wrap;
    background: var(--light-green);
    font-size: 1.5rem;
    color: var(--green);
    border-radius: .5rem;
    text-transform: capitalize;
}

.order-detail .box-container .box .col .grand-total .span{
    color: orange;
}

.order-detail .box-container .box .col .status{
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.order-detail .box-container .box .col .btn{
    width: 100%;
    border-radius: .5rem;
    border: 1px solid var(--light-green);
}


/*
.orders .box-container{
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem ;
}
 
.orders .box-container .box{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    position: relative;
    overflow-x: hidden;
}

.orders .box-container .box a {
    display: flex;
    align-items: center;
}

.orders .box-container .box a .row {
    position: absolute;
    right: 1%;
}

.orders .box-container .box a .date {
    position: absolute;
    top: 0;
    left: .2rem;
    padding: .5rem;
    background: var(--light-green);
    font-size: .6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.orders .box-container .box .image {
    width: 100%;
    height: 50%;
}

.orders .box-container .box .name{
    font-size: 1rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: #000;

}

.orders .box-container .box .price{
    color: orange;
    font-size: 1rem;

}

.orders .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.orders .box-container .box:hover{
    box-shadow: var(--box-shodow);
}

/*-------------dashbord-----------*/

.dashbord .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
}
.dashbord .box-container .box{
    text-align: center;
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.dashbord .box-container .box h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.dashbord .box-container .box p{
    font-size: 1.7rem;
    margin: 1rem 0;
    text-transform: capitalize;
    color: #555;

}

.show-post .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}


.show-post .box-container .box{
    position: relative;
    margin: 1rem;
    min-height: 20vh;
    box-shadow: var(--box-shodow);
    padding: 1rem;
    border-radius: .5rem;
}

.show-post .box-container .box .image{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    padding: 1rem;
    margin: 1rem 0;
    margin-top: 4rem;
}

.show-post .box-container .box .status{
    position: absolute;
    left: 4%;
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    border-radius: .3rem;
    display: inline-block;
    background: var(--light-green);
}

.show-post .box-container .box .price{
    position: absolute;
    right: 4%;
    top: 4%;
    font-size: 2rem;
    font-weight: bold;
    color: var(--green);
}

.show-post .box-container .box .title{
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}


.show-post .box-container .box .flex-btn .btn{
    width: 33%;
    text-align: center;
}


.read-post {
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
}

.read-post form {
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shodow);
    position: relative;
}

.read-post form .status{
    position: absolute;
    top: 4%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    display: inline-block;
    background: var(--light-green);
}


.read-post form .image{
    width: 50%;
    height: 50%;
    margin: 1.5rem 25%;
}

.read-post form .price{
    position: absolute;
    top: 5%;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--green);
    right: 5%;
}

.read-post form .title{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
    text-align: center;
}

.read-post form .content{
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 2;
    color: #555;
}

.read-post form .flex-btn .btn{
    width: 33%;
    text-align: center;
}

.edit-post .flex-btn .btn{
    width: 33%;
    text-align: center;
    margin: .5rem;
}

.acconts .box-container{
    display: grid;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
}
.acconts .box-container .box{
    text-align: center;
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #555;
}

.acconts .box-container .box span{
    color: #f7b90f;
}


.order_container .box-container{
    display: grid;
    width: 90%;
    margin-left: 5%;
    text-align: left;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.order_container .box-container .box{
    box-shadow: var(--box-shodow);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.7;
    color: #555;
    position: relative;
}


.order_container .status{
    position: absolute;
    top: 5%;
    
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    display: inline-block;
    background: var(--light-green);
    border-radius: .5rem;
}

.order_container .detail{
    margin-top: 3rem;
    text-transform: capitalize;
}

.order_container .detail span{
    text-transform: none;
    color:#f7b90f;
}
/* ----------media screen --------------*/
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
        border-bottom: 1px solid var(--green);
    }
    .form-container{
        width: 100%;
    }
    form{
        width: 100%;
    }


}